<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <title>SurveyExport Cloud service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .main-container {
            margin-top: 50px;
        }

        @media (max-width: 800px) {
            .main-container {
                margin-top: 0px;
                padding-left: 2px;
                padding-right: 2px;
                position: relative;
            }
        }

        .card-header {
            background-color: #007bff;
            color: white;
        }

        /*
        .card {
            border: none;
            border-radius: 10px;
        }
*/
        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .alert {
            position: relative;
            overflow: hidden;
            /* Så att indikatorn inte sträcker sig utanför meddelandet */
            padding-right: 40px;
            /* För att ge plats åt indikatorn */
        }

        .alert-indicator {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 4px;
            /* Höjd på indikatorn */
            background-color: rgba(0, 0, 0, 0.5);
            /* Färg på indikatorn */
            transition: width 0.5s linear;
            /* Smidig övergång för bredden */
        }
    </style>
    {% block styles %}{% endblock %}
</head>

<body>
    <div class="container main-container">
        <div class="row justify-content-center">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="col-md-8">
                {% for category, message in messages %}
                <div id="alert-{{ loop.index }}" class="alert alert-{{ category }} alert-dismissible fade show"
                    role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    <div class="alert-indicator"></div>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <h3>{% block title %}{% endblock %}</h3>
                    </div>
                    <div class="card-body">
                        {% block body %}{% endblock %}
                    </div>
                    <div class="card-footer text-center">
                        <div>
                            <small>&copy; 2024 joCoding</small>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div class="mr-auto">
                                <small>Build: {{ build_date }}</small>
                            </div>
                            <div class="ml-auto">
                                <small>Version: {{ build_version }}</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register("{{ url_for('static', filename='service-worker.js') }}")
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.log('Service Worker registration failed:', error);
                });
        }
    </script>
    <script>
        // Stäng meddelanden efter inställd tid
        document.addEventListener('DOMContentLoaded', function () {
            // Tiden i millisekunder efter vilken meddelandena stängs automatiskt
            const autoCloseDuration = 15000;
            const fadeDuration = 500;
            const indicatorThickness = 4;

            const alerts = document.querySelectorAll('.alert');

            alerts.forEach(alert => {
                const indicator = alert.querySelector('.alert-indicator');
                const totalWidth = alert.offsetWidth;
                let timeLeft = autoCloseDuration;

                // Initialize the indicator width
                indicator.style.width = `${totalWidth}px`;

                // Update the indicator width based on remaining time
                const interval = setInterval(() => {
                    const widthPercent = timeLeft / autoCloseDuration;
                    indicator.style.width = `${widthPercent * totalWidth}px`;
                    timeLeft -= 500;

                    if (timeLeft <= 0) {
                        indicator.style.width = `0px`;
                        clearInterval(interval);
                    }
                }, 500);
                setTimeout(() => {
                    alert.style.transition = `opacity ${fadeDuration}ms ease-out`;
                    alert.style.opacity = '0';
                    setTimeout(() => {
                        const alertInstance = new bootstrap.Alert(alert);
                        alertInstance.close();
                    }, fadeDuration);
                }, autoCloseDuration);
            });
        });
    </script>
    <!-- Loading symbol -->
    <div class="overlay" id="overlay"></div> <!-- Grå overlay -->
    <div class="loading-container" id="loading-spinner" style="display: none;">
        <div class="loading-spinner-wrapper">
            <div class="loading-spinner"></div>
            <div class="loading-text">Laddar...</div>
        </div>
    </div>
    <script>
        function loadingSpinner(show = false) {
            const loadingSpinner = document.getElementById('loading-spinner');
            const overlay = document.getElementById('overlay');

            if (show) {
                // Visa laddar-symbolen
                loadingSpinner.style.display = 'flex';
                overlay.style.display = "block";
            } else {
                // Dölj laddar-symbolen
                loadingSpinner.style.display = 'none';
                overlay.style.display = "none";
            }
        };
    </script>
    {% block scripts %}
    {% endblock %}
</body>

</html>